# Notes-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: EditActivity.java  HomeScreen.java  LogIn.java  MainActivity.java
app/src/main/java/com/example/notesapp/Adapter/: NotesAdapter.java
app/src/main/java/com/example/notesapp/Model/: Listdata.java
app/src/main/res/layout/: activity_edit.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  content_home_screen.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
